spotify.url=https://accounts.spotify.com
spotify.client_id=8cda18d9034947759f0b09e68e17c7c1
spotify.client_secert=5d38b745cb0445f793b950b36eec95aa

spotify.response_type=code
spotify.redirect_uri=
spotify.scopes=playlist-read-private playlist-read-collaborative user-library-read

spotify.token_url=/api/token

spotify.grant_type=authorization_code

multipart.fileSizeThreshold = 131072
multipart.location = ${user.home}/uploads
multipart.maxFileSize = -1
multipart.maxRequestSize = -1

mighty.token.issuerName=MIGHTY_CLOUD
mighty.token.login.ttlmillis=30000